[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=help.chm
Contents file=en.table.hhc
Default Font=,11,0
Default Window=MAIN
Default topic=en\README.html
Display compile progress=Yes
Index file=en.index.hhk
Language=0x409 Inglés (Estados Unidos)
Title=Sanny Builder Help

[WINDOWS]
MAIN=,"en.table.hhc","en.index.hhk","en\README.html","en\README.html",,,,,0x42120,,0x3006,[271,372,593,566],,,,,,,0


[FILES]
en\README.html
en\credits.html
en\version-history.html
en\articles\README.html
en\articles\cleo_about.html
en\articles\cleo_library.html
en\articles\cleo_not.html
en\articles\cleo_opcodes.html
en\articles\mcp1.html
en\articles\mcp2.html
en\articles\virtual.html
en\coding\README.html
en\coding\arrays.html
en\coding\built-in-commands.html
en\coding\classes.html
en\coding\conditions.html
en\coding\comments.html
en\coding\constants.html
en\coding\data-types.html
en\coding\directives.html
en\coding\hex..end.html
en\coding\keywords.html
en\coding\loops.html
en\coding\variables.html
en\edit-modes\README.html
en\edit-modes\code-templates.html
en\edit-modes\customlabels.ini.html
en\edit-modes\enums.txt.html
en\edit-modes\extensions.html
en\edit-modes\opcodes-list-scm.ini.html
en\editor\README.html
en\editor\cli.html
en\editor\console.html
en\editor\features.html
en\editor\hotkeys.html
en\editor\language-service.html
en\editor\opcode-search-tool.html
en\editor\options\README.html
en\editor\options\editor.html
en\editor\options\formats.html
en\editor\options\general.html
en\editor\options\hotkeys.html
en\editor\options\theme-editor.html
en\scm-documentation\README.html
img\logo1.png
img\logo2.png

[INFOTYPES]

