[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=help.chm
Contents file=en.table.hhc
Default Font=,11,0
Default Window=MAIN
Default topic=en\README.html
Display compile progress=Yes
Enhanced decompilation=Yes
Index file=en.index.hhk
Language=0x409 Inglés (Estados Unidos)
Title=Sanny Builder Help

[WINDOWS]
MAIN=,"en.table.hhc","en.index.hhk","en\README.html","en\README.html",,,,,0x42120,,0x3006,[271,372,593,566],,,,,,,0


[FILES]
en\README.html
en\credits.html
en\version-history.html
en\articles\README.html
en\articles\cleo_about.html
en\articles\cleo_library.html
en\articles\cleo_not.html
en\articles\cleo_opcodes.html
en\articles\mcp1.html
en\articles\mcp2.html
en\articles\virtual.html
en\coding\README.html
en\coding\arrays.html
en\coding\built-in-commands.html
en\coding\classes.html
en\coding\conditions.html
en\coding\comments.html
en\coding\constants.html
en\coding\data-types.html
en\coding\directives.html
en\coding\hex..end.html
en\coding\keywords.html
en\coding\loops.html
en\coding\variables.html
en\editor\README.html
en\editor\cli.html
en\editor\console.html
en\editor\features.html
en\editor\hotkeys.html
en\editor\language-service.html
en\editor\opcode-search-tool.html
en\editor\options\README.html
en\editor\options\editor.html
en\editor\options\formats.html
en\editor\options\general.html
en\editor\options\hotkeys.html
en\editor\options\theme-editor.html
en\editor\edit-modes\README.html
en\editor\edit-modes\code-templates.html
en\editor\edit-modes\customlabels.ini.html
en\editor\edit-modes\enums.txt.html
en\editor\edit-modes\extensions.html
en\editor\edit-modes\opcodes-list-scm.ini.html
en\scm-documentation\README.html
en\scm-documentation\gta-limits.html

en\scm-documentation\gta3\README.html
en\scm-documentation\gta3\pedtypes.html
en\scm-documentation\gta3\radar-icons.html
en\scm-documentation\lcs\README.html
en\scm-documentation\sa\README.html
en\scm-documentation\vc\README.html
en\scm-documentation\vcs\README.html

img\assets\sbl-update-popup-en.png
img\assets\ide-add-template-en.png
img\assets\edit_modes.png
img\assets\options-editor-en.png
img\assets\sb-options-color-theme.png
img\assets\editor-code-scan-en.png
img\assets\editor-font-en.png
img\assets\sb-editor-configuration.png
img\assets\options-format-en.png
img\assets\formats-files-en.png
img\assets\formats-labels-en.png
img\assets\formats-custom-names-en.png
img\assets\formats-case-en.png
img\assets\options-general-en.png
img\assets\main_dir.png
img\assets\general-language-en.png
img\assets\sb-options-associate.png
img\assets\main_opt.png
img\assets\theme-editor-en.png
img\assets\options-hotkeys-en.png
img\assets\ost.png

img\assets\radar_dot.png
img\assets\radar_asuka.png
img\assets\radar_bomb.png
img\assets\radar_catalina.png
img\assets\radar_centre.png
img\assets\radar_copcar.png
img\assets\radar_don.png
img\assets\radar_eight.png
img\assets\radar_el.png
img\assets\radar_ice.png
img\assets\radar_joey.png
img\assets\radar_kenji.png
img\assets\radar_liz.png
img\assets\radar_luigi.png
img\assets\radar_north.png
img\assets\radar_ray.png
img\assets\radar_sal.png
img\assets\radar_save.png
img\assets\radar_spray.png
img\assets\radar_tony.png
img\assets\radar_weapon.png

img\logo1.png
img\logo2.png

[INFOTYPES]

