[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=help.chm
Contents file=en.table.hhc
Default Font=,11,0
Default Window=MAIN
Default topic=en\README.html
Display compile progress=Yes
Enhanced decompilation=Yes
Index file=en.index.hhk
Language=0x409 Inglés (Estados Unidos)
Title=Sanny Builder Help

[WINDOWS]
MAIN=,"en.table.hhc","en.index.hhk","en\README.html","en\README.html",,,,,0x42120,,0x3006,[271,372,593,566],,,,,,,0


[FILES]
en\README.html
en\credits.html
en\version-history.html
en\coding\README.html
en\coding\arrays.html
en\coding\built-in-commands.html
en\coding\classes.html
en\coding\conditions.html
en\coding\comments.html
en\coding\constants.html
en\coding\data-types.html
en\coding\directives.html
en\coding\hex..end.html
en\coding\keywords.html
en\coding\loops.html
en\coding\variables.html
en\editor\README.html
en\editor\cli.html
en\editor\console.html
en\editor\features.html
en\editor\hotkeys.html
en\editor\language-service.html
en\editor\opcode-search-tool.html
en\editor\options\README.html
en\editor\options\editor.html
en\editor\options\formats.html
en\editor\options\general.html
en\editor\options\hotkeys.html
en\editor\options\theme-editor.html
en\editor\edit-modes\README.html
en\editor\edit-modes\code-templates.html
en\editor\edit-modes\customlabels.ini.html
en\editor\edit-modes\enums.txt.html
en\editor\edit-modes\extensions.html
en\editor\edit-modes\opcodes-list-scm.ini.html
en\scm-documentation\README.html
en\scm-documentation\gta-limits.html
en\scm-documentation\gta3\README.html
en\scm-documentation\gta3\pedtypes.html
en\scm-documentation\gta3\radar-icons.html
en\scm-documentation\lcs\README.html
en\scm-documentation\lcs\clothes.html
en\scm-documentation\lcs\gangs.html
en\scm-documentation\lcs\models.html
en\scm-documentation\lcs\special-actors.html
en\scm-documentation\lcs\weapons.html
en\scm-documentation\lcs\weather.html
en\scm-documentation\sa\README.html
en\scm-documentation\sa\buttons.html
en\scm-documentation\sa\clothes.html
en\scm-documentation\sa\gangs.html
en\scm-documentation\sa\garages.html
en\scm-documentation\sa\haircuts.html
en\scm-documentation\sa\interiors.html
en\scm-documentation\sa\particles.html
en\scm-documentation\sa\pedtypes.html
en\scm-documentation\sa\player-body-parts.html
en\scm-documentation\sa\special-actors.html
en\scm-documentation\sa\stats.html
en\scm-documentation\sa\tattoos.html
en\scm-documentation\sa\trains.html
en\scm-documentation\sa\vehicle-variations.html
en\scm-documentation\sa\weapons.html
en\scm-documentation\sa\weather.html
en\scm-documentation\sa\zones.html

en\scm-documentation\vc\README.html
en\scm-documentation\vcs\README.html

img\assets\sbl-update-popup-en.png
img\assets\ide-add-template-en.png
img\assets\edit_modes.png
img\assets\options-editor-en.png
img\assets\sb-options-color-theme.png
img\assets\editor-code-scan-en.png
img\assets\editor-font-en.png
img\assets\sb-editor-configuration.png
img\assets\options-format-en.png
img\assets\formats-files-en.png
img\assets\formats-labels-en.png
img\assets\formats-custom-names-en.png
img\assets\formats-case-en.png
img\assets\options-general-en.png
img\assets\main_dir.png
img\assets\general-language-en.png
img\assets\sb-options-associate.png
img\assets\main_opt.png
img\assets\theme-editor-en.png
img\assets\options-hotkeys-en.png
img\assets\ost.png
img\assets\radar_dot.png
img\assets\radar_asuka.png
img\assets\radar_bomb.png
img\assets\radar_catalina.png
img\assets\radar_centre.png
img\assets\radar_copcar.png
img\assets\radar_don.png
img\assets\radar_eight.png
img\assets\radar_el.png
img\assets\radar_ice.png
img\assets\radar_joey.png
img\assets\radar_kenji.png
img\assets\radar_liz.png
img\assets\radar_luigi.png
img\assets\radar_north.png
img\assets\radar_ray.png
img\assets\radar_sal.png
img\assets\radar_save.png
img\assets\radar_spray.png
img\assets\radar_tony.png
img\assets\radar_weapon.png

img\sa\tatoo\4weed.gif
img\sa\tatoo\4rip.gif
img\sa\tatoo\4spider.gif
img\sa\tatoo\5gun.gif
img\sa\tatoo\5cross.gif
img\sa\tatoo\5cross2.gif
img\sa\tatoo\5cross3.gif
img\sa\tatoo\6aztec.gif
img\sa\tatoo\6crown.gif
img\sa\tatoo\6clown.gif
img\sa\tatoo\6africa.gif
img\sa\tatoo\7cross.gif
img\sa\tatoo\7cross2.gif
img\sa\tatoo\7cross3.gif
img\sa\tatoo\7mary.gif
img\sa\tatoo\8sa.gif
img\sa\tatoo\8sa2.gif
img\sa\tatoo\8sa3.gif
img\sa\tatoo\8westsd.gif
img\sa\tatoo\8santos.gif
img\sa\tatoo\8poker.gif
img\sa\tatoo\8gun.gif
img\sa\tatoo\9crown.gif
img\sa\tatoo\9gun.gif
img\sa\tatoo\9gun2.gif
img\sa\tatoo\9homby.gif
img\sa\tatoo\9bullt.gif
img\sa\tatoo\9rasta.gif
img\sa\tatoo\10ls.gif
img\sa\tatoo\10ls2.gif
img\sa\tatoo\10ls3.gif
img\sa\tatoo\10ls4.gif
img\sa\tatoo\10ls5.gif
img\sa\tatoo\10og.gif
img\sa\tatoo\10weed.gif
img\sa\tatoo\11grove.gif
img\sa\tatoo\11grov2.gif
img\sa\tatoo\11grov3.gif
img\sa\tatoo\11dice.gif
img\sa\tatoo\11dice2.gif
img\sa\tatoo\11jail.gif
img\sa\tatoo\11ggift.gif
img\sa\tatoo\12angel.gif
img\sa\tatoo\12maybr.gif
img\sa\tatoo\12dager.gif
img\sa\tatoo\12bndit.gif
img\sa\tatoo\12cross.gif
img\sa\tatoo\12myfac.gif

img\sa\weapon\dildo.gif
img\sa\weapon\dildo1.gif
img\sa\weapon\vibrator.gif
img\sa\weapon\vibrator2.gif
img\sa\weapon\flowers.gif
img\sa\weapon\cane.gif
img\sa\weapon\Unarmed.gif
img\sa\weapon\brassknuckle.gif
img\sa\weapon\golfclub.gif
img\sa\weapon\nitestick.gif
img\sa\weapon\knife.gif
img\sa\weapon\bat.gif
img\sa\weapon\shovel.gif
img\sa\weapon\poolcue.gif
img\sa\weapon\katana.gif
img\sa\weapon\chnsaw.gif
img\sa\weapon\grenade.gif
img\sa\weapon\TearGas.gif
img\sa\weapon\molotov.gif
img\sa\weapon\colt45.gif
img\sa\weapon\silenced.gif
img\sa\weapon\desert_eagle.gif
img\sa\weapon\shotgun.gif
img\sa\weapon\sawnoff.gif
img\sa\weapon\combatshotgun.gif
img\sa\weapon\micro_uzi.gif
img\sa\weapon\smg-mp5.gif
img\sa\weapon\tec9.gif
img\sa\weapon\ak47.gif
img\sa\weapon\M4.gif
img\sa\weapon\cuntgun.gif
img\sa\weapon\sniper.gif
img\sa\weapon\rocket.gif
img\sa\weapon\heatsrocket.gif
img\sa\weapon\flame.gif
img\sa\weapon\minigun.gif
img\sa\weapon\satchel.gif
img\sa\weapon\remote.gif
img\sa\weapon\spray.gif
img\sa\weapon\fire.gif
img\sa\weapon\camera.gif
img\sa\weapon\thermal.gif
img\sa\weapon\thermal.gif
img\sa\weapon\parachute.gif
img\sa\weapon\jetpack.gif

img\logo1.png
img\logo2.png

[INFOTYPES]

