[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=help.chm
Contents file=en.table.hhc
Default Window=MAIN
Default topic=en\about.html
Display compile progress=Yes
Index file=en.index.hhk
Language=0x409 Inglés (Estados Unidos)
Title=Sanny Builder Help

[WINDOWS]
MAIN=,"en.table.hhc","en.index.hhk","en\about.html","en\about.html",,,,,0x42120,,0x3006,[271,372,593,566],,,,,,,0


[FILES]
en\about.html
en\about\history.html
en\coding.html
en\coding\variables.html
en\coding\additional.html
en\coding\arrays.html
en\coding\classes.html
en\coding\conditions.html
en\coding\constants.html
en\coding\data_types.html
en\coding\directives.html
en\coding\hex_end.html
en\coding\keywords.html
en\coding\loops.html
en\editor.html
en\editor\options.html
en\editor\options\general.html
en\editor\options\formats.html
en\editor\options\editor.html
en\editor\options\hightlighter.html
en\editor\options\hotkeys.html
en\editor\features.html
en\editor\edit_modes.html
en\editor\console.html
en\editor\hotkeys.html
en\editor\opcode_search.html
en\articles.html
en\articles\cleo_about.html
en\articles\cleo_opcodes.html
en\articles\cleo_not.html
en\articles\mcp1.html
en\articles\mcp2.html
en\articles\virtual.html
en\scm.html
en\scm\GTA_INI.html
en\scm\GTALimit.html
en\scm\sa.html
en\scm\sa\0.html
en\scm\sa\1.html
en\scm\sa\2.html
en\scm\sa\3.html
en\scm\sa\3_1.html
en\scm\sa\3_2.html
en\scm\sa\3_3.html
en\scm\sa\4.html
en\scm\sa\5.html
en\scm\sa\6.html
en\scm\sa\7.html
en\scm\sa\8.html
en\scm\sa\9.html
en\scm\sa\10.html
en\scm\sa\11.html
en\scm\sa\12.html
en\scm\sa\13.html
en\scm\sa\14.html
en\scm\sa\15.html
en\scm\sa\16.html
en\scm\sa\17.html
en\scm\vc.html
en\scm\vc\0.html
en\scm\vc\1.html
en\scm\vc\2.html
en\scm\vc\3.html
en\scm\vc\4.html
en\scm\vc\5.html
en\scm\lcs.html
en\scm\lcs\0.html
en\scm\lcs\1.html
en\scm\lcs\2.html
en\scm\lcs\3.html
en\scm\lcs\4.html
en\scm\lcs\5.html
en\scm\vcs.html
en\scm\vcs\0.html
en\scm\vcs\1.html
en\scm\vcs\2.html
en\scm\vcs\3.html
en\error\0001.html
en\error\0002.html
en\error\0003.html
en\error\0004.html
en\error\0005.html
en\error\0006.html
en\error\0007.html
en\error\0008.html
en\error\0009.html
en\error\0010.html
en\error\0011.html
en\error\0012.html
en\error\0013.html
en\error\0014.html
en\error\0015.html
en\error\0016.html
en\error\0017.html
en\error\0018.html
en\error\0019.html
en\error\0020.html
en\error\0021.html
en\error\0022.html
en\error\0023.html
en\error\0024.html
en\error\0025.html
en\error\0026.html
en\error\0027.html
en\error\0028.html
en\error\0029.html
en\error\0030.html
en\error\0031.html
en\error\0032.html
en\error\0033.html
en\error\0034.html
en\error\0035.html
en\error\0036.html
en\error\0037.html
en\error\0038.html
en\error\0039.html
en\error\0040.html
en\error\0041.html
en\error\0042.html
en\error\0043.html
en\error\0044.html
en\error\0045.html
en\error\0046.html
en\error\0047.html
en\error\0048.html
en\error\0049.html
en\error\0050.html
en\error\0051.html
en\error\0052.html
en\error\0053.html
en\error\0054.html
en\error\0055.html
en\error\0056.html
en\error\0057.html
en\error\0058.html
en\error\0059.html
en\error\0060.html
en\error\0061.html
en\error\0062.html
en\error\0063.html
en\error\0064.html
en\error\0065.html
en\error\0067.html
en\error\0068.html
en\error\0069.html
en\error\0071.html
en\error\0072.html
en\error\0073.html
en\error\0074.html
en\error\0075.html
en\error\0076.html
en\error\0079.html
en\error\0080.html
en\error\0081.html
en\error\0082.html
en\error\0083.html
en\error\0084.html
img\logo1.png
img\logo2.png

[INFOTYPES]

