[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=help.chm
Contents file=en.table.hhc
Default Font=,11,0
Default Window=MAIN
Default topic=en\README.html
Display compile progress=Yes
Index file=en.index.hhk
Language=0x409 Inglés (Estados Unidos)
Title=Sanny Builder Help

[WINDOWS]
MAIN=,"en.table.hhc","en.index.hhk","en\README.html","en\README.html",,,,,0x42120,,0x3006,[271,372,593,566],,,,,,,0


[FILES]
en\README.html
en\credits.html
en\version-history.html
en\coding\arrays.html
en\coding\built-in-commands.html
en\coding\classes.html
en\coding\conditions.html
en\coding\comments.html
en\coding\constants.html
en\coding\data-types.html
en\coding\directives.html
en\coding\hex..end.html
en\coding\keywords.html
en\coding\loops.html
en\coding\variables.html
en\editor\cli.html
en\editor\console.html
en\editor\features.html
en\editor\hotkeys.html
en\editor\language-service.html
en\editor\opcode-search-tool.html
en\editor\options\README.html
en\editor\options\editor.html
en\editor\options\formats.html
en\editor\options\general.html
en\editor\options\hotkeys.html
en\editor\options\theme-editor.html
en\edit-modes\README.html
en\edit-modes\code-templates.html
en\edit-modes\customlabels.ini.html
en\edit-modes\enums.txt.html
en\edit-modes\extensions.html
en\edit-modes\opcodes-list-scm.ini.html
en\scm-documentation\gta-limits.html
en\scm-documentation\ascii-character-codes.html
en\scm-documentation\virtual-key-codes.html
en\scm-documentation\gta3\pedtypes.html
en\scm-documentation\gta3\radar-icons.html
en\scm-documentation\lcs\clothes.html
en\scm-documentation\lcs\gangs.html
en\scm-documentation\lcs\models.html
en\scm-documentation\lcs\special-actors.html
en\scm-documentation\lcs\weapons.html
en\scm-documentation\lcs\weather.html
en\scm-documentation\sa\buttons.html
en\scm-documentation\sa\clothes.html
en\scm-documentation\sa\gangs.html
en\scm-documentation\sa\garages.html
en\scm-documentation\sa\haircuts.html
en\scm-documentation\sa\interiors.html
en\scm-documentation\sa\particles.html
en\scm-documentation\sa\pedtypes.html
en\scm-documentation\sa\player-body-parts.html
en\scm-documentation\sa\special-actors.html
en\scm-documentation\sa\radar-icons.html
en\scm-documentation\sa\stats.html
en\scm-documentation\sa\tattoos.html
en\scm-documentation\sa\trains.html
en\scm-documentation\sa\vehicles.html
en\scm-documentation\sa\vehicle-variations.html
en\scm-documentation\sa\weapons.html
en\scm-documentation\sa\weather.html
en\scm-documentation\sa\zones.html
en\scm-documentation\vc\buttons.html
en\scm-documentation\vc\gangs.html
en\scm-documentation\vc\garages.html
en\scm-documentation\vc\interiors.html
en\scm-documentation\vc\pedtypes.html
en\scm-documentation\vc\radar-icons.html
en\scm-documentation\vc\weapons.html
en\scm-documentation\vcs\clothes.html
en\scm-documentation\vcs\gangs.html
en\scm-documentation\vcs\weather.html
en\articles\mcp1.html
en\articles\mcp1\rdfgbh3.png
en\articles\mcp1\retfyhj2.png
en\articles\mcp1\jyfcgfhgcfgkk.png
en\articles\mcp1\yrrgrg.png
en\articles\mcp1\ASDFG2.gif
en\articles\mcp2.html
en\articles\mcp2\azdzefqerf.gif
en\articles\mcp2\azerdfy.jpg
en\articles\mcp2\dfghvjgn.gif
en\articles\mcp2\erferfertgyyhze2.png
en\articles\mcp2\ertyydjyj.gif
en\articles\mcp2\fgywdfwgwd.gif
en\articles\mcp2\rtgerterh.jpg
en\articles\mcp2\rthrtyjty.jpg
en\articles\mcp2\SDVDF.gif
en\articles\mcp2\TRXCT.jpg
en\articles\mcp2\tyhtyhety.gif
en\articles\mcp2\xdfgsdrgs.png
en\cleo-3\code-library.html
en\cleo-3\opcodes.html
en\cleo-3\scripts.html
img\assets\sbl-update-popup-en.png
img\assets\ide-add-template-en.png
img\assets\edit_modes.png
img\assets\options-editor-en.png
img\assets\sb-options-color-theme.png
img\assets\sb-options-associate.png
img\assets\sb-editor-configuration.png
img\assets\sb-debug-options-dropdown.png
img\assets\editor-code-scan-en.png
img\assets\editor-font-en.png
img\assets\options-format-en.png
img\assets\formats-files-en.png
img\assets\formats-labels-en.png
img\assets\formats-custom-names-en.png
img\assets\formats-case-en.png
img\assets\options-general-en.png
img\assets\main_dir.png
img\assets\general-language-en.png
img\assets\main_opt.png
img\assets\theme-editor-en.png
img\assets\options-hotkeys-en.png
img\assets\ost.png
img\gta3\radar\dot.png
img\gta3\radar\asuka.png
img\gta3\radar\bomb.png
img\gta3\radar\catalina.png
img\gta3\radar\centre.png
img\gta3\radar\copcar.png
img\gta3\radar\don.png
img\gta3\radar\eight.png
img\gta3\radar\el.png
img\gta3\radar\ice.png
img\gta3\radar\joey.png
img\gta3\radar\kenji.png
img\gta3\radar\liz.png
img\gta3\radar\luigi.png
img\gta3\radar\north.png
img\gta3\radar\ray.png
img\gta3\radar\sal.png
img\gta3\radar\save.png
img\gta3\radar\spray.png
img\gta3\radar\tony.png
img\gta3\radar\weapon.png
img\vc\radar\dot.gif
img\vc\radar\radar_centre.gif
img\vc\radar\arrow.gif
img\vc\radar\radar_north.gif
img\vc\radar\radar_avery.gif
img\vc\radar\radar_biker.gif
img\vc\radar\radar_cortez.gif
img\vc\radar\radar_diaz.gif
img\vc\radar\radar_kent.gif
img\vc\radar\radar_lawyer.gif
img\vc\radar\radar_phil.gif
img\vc\radar\bikers.gif
img\vc\radar\boatyard.gif
img\vc\radar\club.gif
img\vc\radar\cubans.gif
img\vc\radar\filmstudio.gif
img\vc\radar\gun.gif
img\vc\radar\haitians.gif
img\vc\radar\hardware.gif
img\vc\radar\radar_save.gif
img\vc\radar\radar_strip.gif
img\vc\radar\icecream.gif
img\vc\radar\kcabs.gif
img\vc\radar\lovefist.gif
img\vc\radar\printworks.gif
img\vc\radar\SunYard.gif
img\vc\radar\spray.gif
img\vc\radar\tshirt.gif
img\vc\radar\tommy.gif
img\vc\radar\phone.gif
img\vc\radar\RWildstyle.gif
img\vc\radar\RFlash.gif
img\vc\radar\RKchat.gif
img\vc\radar\RFever.gif
img\vc\radar\RVRock.gif
img\vc\radar\rvcpr.gif
img\vc\radar\REspantoso.gif
img\vc\radar\REmotion.gif
img\vc\radar\RWave.gif
img\sa\radar\icon0.gif
img\sa\radar\icon1.gif
img\sa\radar\icon2.gif
img\sa\radar\icon3.gif
img\sa\radar\icon4.gif
img\sa\radar\icon5.gif
img\sa\radar\icon6.gif
img\sa\radar\icon7.gif
img\sa\radar\icon8.gif
img\sa\radar\icon9.gif
img\sa\radar\icon10.gif
img\sa\radar\icon11.gif
img\sa\radar\icon12.gif
img\sa\radar\icon13.gif
img\sa\radar\icon14.gif
img\sa\radar\icon15.gif
img\sa\radar\icon16.gif
img\sa\radar\icon17.gif
img\sa\radar\icon18.gif
img\sa\radar\icon19.gif
img\sa\radar\icon20.gif
img\sa\radar\icon21.gif
img\sa\radar\icon22.gif
img\sa\radar\icon23.gif
img\sa\radar\icon24.gif
img\sa\radar\icon25.gif
img\sa\radar\icon26.gif
img\sa\radar\icon27.gif
img\sa\radar\icon28.gif
img\sa\radar\icon29.gif
img\sa\radar\icon30.gif
img\sa\radar\icon31.gif
img\sa\radar\icon32.gif
img\sa\radar\icon33.gif
img\sa\radar\icon34.gif
img\sa\radar\icon35.gif
img\sa\radar\icon36.gif
img\sa\radar\icon37.gif
img\sa\radar\icon38.gif
img\sa\radar\icon39.gif
img\sa\radar\icon40.gif
img\sa\radar\icon41.gif
img\sa\radar\icon42.gif
img\sa\radar\icon43.gif
img\sa\radar\icon44.gif
img\sa\radar\icon45.gif
img\sa\radar\icon46.gif
img\sa\radar\icon47.gif
img\sa\radar\icon48.gif
img\sa\radar\icon49.gif
img\sa\radar\icon50.gif
img\sa\radar\icon51.gif
img\sa\radar\icon52.gif
img\sa\radar\icon53.gif
img\sa\radar\icon54.gif
img\sa\radar\icon55.gif
img\sa\radar\icon56.gif
img\sa\radar\icon57.gif
img\sa\radar\icon58.gif
img\sa\radar\icon59.gif
img\sa\radar\icon60.gif
img\sa\radar\icon61.gif
img\sa\radar\icon62.gif
img\sa\radar\icon63.gif
img\sa\tatoo\4weed.png
img\sa\tatoo\4rip.png
img\sa\tatoo\4spider.png
img\sa\tatoo\5gun.png
img\sa\tatoo\5cross.png
img\sa\tatoo\5cross2.png
img\sa\tatoo\5cross3.png
img\sa\tatoo\6aztec.png
img\sa\tatoo\6crown.png
img\sa\tatoo\6clown.png
img\sa\tatoo\6africa.png
img\sa\tatoo\7cross.png
img\sa\tatoo\7cross2.png
img\sa\tatoo\7cross3.png
img\sa\tatoo\7mary.png
img\sa\tatoo\8sa.png
img\sa\tatoo\8sa2.png
img\sa\tatoo\8sa3.png
img\sa\tatoo\8westsd.png
img\sa\tatoo\8santos.png
img\sa\tatoo\8poker.png
img\sa\tatoo\8gun.png
img\sa\tatoo\9crown.png
img\sa\tatoo\9gun.png
img\sa\tatoo\9gun2.png
img\sa\tatoo\9homby.png
img\sa\tatoo\9bullt.png
img\sa\tatoo\9rasta.png
img\sa\tatoo\10ls.png
img\sa\tatoo\10ls2.png
img\sa\tatoo\10ls3.png
img\sa\tatoo\10ls4.png
img\sa\tatoo\10ls5.png
img\sa\tatoo\10og.png
img\sa\tatoo\10weed.png
img\sa\tatoo\11grove.png
img\sa\tatoo\11grov2.png
img\sa\tatoo\11grov3.png
img\sa\tatoo\11dice.png
img\sa\tatoo\11dice2.png
img\sa\tatoo\11jail.png
img\sa\tatoo\11ggift.png
img\sa\tatoo\12angel.png
img\sa\tatoo\12maybr.png
img\sa\tatoo\12dager.png
img\sa\tatoo\12bndit.png
img\sa\tatoo\12cross.png
img\sa\tatoo\12myfac.png
img\sa\weapon\fist.png
img\sa\weapon\BRASSKNUCKLEicon.png
img\sa\weapon\golfclubicon.png
img\sa\weapon\nitestickicon.png
img\sa\weapon\knifecuricon.png
img\sa\weapon\baticon.png
img\sa\weapon\shovelicon.png
img\sa\weapon\poolcueicon.png
img\sa\weapon\katanaicon.png
img\sa\weapon\chnsawicon.png
img\sa\weapon\gun_dildo1icon.png
img\sa\weapon\gun_dildo2icon.png
img\sa\weapon\gun_vibe1icon.png
img\sa\weapon\gun_vibe2icon.png
img\sa\weapon\floweraicon.png
img\sa\weapon\gun_caneicon.png
img\sa\weapon\grenadeicon.png
img\sa\weapon\TearGasicon.png
img\sa\weapon\molotovicon.png
img\sa\weapon\colt45icon.png
img\sa\weapon\silencedicon.png
img\sa\weapon\desert_eagleicon.png
img\sa\weapon\chromegunicon.png
img\sa\weapon\sawnofficon.png
img\sa\weapon\shotgspaicon.png
img\sa\weapon\micro_uziicon.png
img\sa\weapon\mp5lngicon.png
img\sa\weapon\ak47icon.png
img\sa\weapon\M4icon.png
img\sa\weapon\tec9icon.png
img\sa\weapon\cuntgunicon.png
img\sa\weapon\SNIPERicon.png
img\sa\weapon\rocketlaicon.png
img\sa\weapon\heatseekicon.png
img\sa\weapon\flameicon.png
img\sa\weapon\minigunicon.png
img\sa\weapon\satchelicon.png
img\sa\weapon\satchelicon.png
img\sa\weapon\SPRAYCANicon.png
img\sa\weapon\fire_exicon.png
img\sa\weapon\Cameraicon.png
img\sa\weapon\irgogglesicon.png
img\sa\weapon\irgogglesicon.png
img\sa\weapon\gun_paraIcon.png
img\sa\weapon\jetpackicon.png
img\sa\weapon\cellphoneicon.png
img\sa\weapon\bombicona.png
img\vc\weapon\fist.gif
img\vc\weapon\brassknuckle.gif
img\vc\weapon\screwdriver.gif
img\vc\weapon\golfclub.gif
img\vc\weapon\nitestick.gif
img\vc\weapon\knifecur.gif
img\vc\weapon\bat.gif
img\vc\weapon\hammer.gif
img\vc\weapon\cleaver.gif
img\vc\weapon\machete.gif
img\vc\weapon\katana.gif
img\vc\weapon\chnsaw.gif
img\vc\weapon\grenade.gif
img\vc\weapon\bomb.gif
img\vc\weapon\teargas.gif
img\vc\weapon\molotov.gif
img\vc\weapon\colt45.gif
img\vc\weapon\python.gif
img\vc\weapon\chromegun.gif
img\vc\weapon\shotgspa.gif
img\vc\weapon\buddyshot.gif
img\vc\weapon\tec9.gif
img\vc\weapon\uzi.gif
img\vc\weapon\ingramsl.gif
img\vc\weapon\mp5lng.gif
img\vc\weapon\m4.gif
img\vc\weapon\ruger.gif
img\vc\weapon\rocketla.gif
img\vc\weapon\flame.gif
img\vc\weapon\m60.gif
img\vc\weapon\minigun.gif
img\vc\weapon\sniper.gif
img\vc\weapon\laser.gif
img\vc\weapon\camera.gif

[INFOTYPES]

