[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=help3082.chm
Contents file=es\table.hhc
Default Font=,11,0
Default Window=MAIN
Default topic=es\README.html
Display compile progress=Yes
Index file=index.hhk
Language=0x2c0a Español (Argentina)
Title=Sanny Builder Help

[WINDOWS]
MAIN=,"es\table.hhc","index.hhk","es\README.html","es\README.html",,,,,0x42120,,0x3006,[346,122,1039,668],,,,,,,0


[FILES]
es\README.html
es\credits.html
es\tools.html
es\version-history.html
es\errors.html
es\coding\arrays.html
es\coding\built-in-commands.html
es\coding\classes.html
es\coding\conditions.html
es\coding\comments.html
es\coding\constants.html
es\coding\data-types.html
es\coding\directives.html
es\coding\hex..end.html
es\coding\keywords.html
es\coding\loops.html
es\coding\variables.html
es\editor\cli.html
es\editor\console.html
es\editor\features.html
es\editor\hotkeys.html
es\editor\language-service.html
es\editor\opcode-search-tool.html
es\editor\options\README.html
es\editor\options\editor.html
es\editor\options\formats.html
es\editor\options\general.html
es\editor\options\hotkeys.html
es\editor\options\theme-editor.html
es\edit-modes\README.html
es\edit-modes\code-templates.html
es\edit-modes\customlabels.ini.html
es\edit-modes\enums.txt.html
es\edit-modes\extensions.html
es\edit-modes\opcodes-list-scm.ini.html
es\scm-documentation\gta-limits.html
es\scm-documentation\ascii-character-codes.html
es\scm-documentation\virtual-key-codes.html
es\scm-documentation\gta3\pedtypes.html
es\scm-documentation\gta3\radar-icons.html
es\scm-documentation\gta3\weather.html
es\scm-documentation\lcs\clothes.html
es\scm-documentation\lcs\gangs.html
es\scm-documentation\lcs\models.html
es\scm-documentation\lcs\special-actors.html
es\scm-documentation\lcs\weapons.html
es\scm-documentation\lcs\weather.html
es\scm-documentation\sa\actors.html
es\scm-documentation\sa\buttons.html
es\scm-documentation\sa\clothes.html
es\scm-documentation\sa\gangs.html
es\scm-documentation\sa\garages.html
es\scm-documentation\sa\haircuts.html
es\scm-documentation\sa\interiors.html
es\scm-documentation\sa\particles.html
es\scm-documentation\sa\pedtypes.html
es\scm-documentation\sa\player-body-parts.html
es\scm-documentation\sa\special-actors.html
es\scm-documentation\sa\radar-icons.html
es\scm-documentation\sa\stats.html
es\scm-documentation\sa\tattoos.html
es\scm-documentation\sa\trains.html
es\scm-documentation\sa\vehicles.html
es\scm-documentation\sa\vehicle-color.html
es\scm-documentation\sa\vehicle-variations.html
es\scm-documentation\sa\weapons.html
es\scm-documentation\sa\weather.html
es\scm-documentation\sa\zones.html
es\scm-documentation\sa\scripts.html
es\scm-documentation\sa_mobile\version.html
es\scm-documentation\sa_mobile\widget.html
es\scm-documentation\vc\buttons.html
es\scm-documentation\vc\gangs.html
es\scm-documentation\vc\garages.html
es\scm-documentation\vc\interiors.html
es\scm-documentation\vc\pedtypes.html
es\scm-documentation\vc\radar-icons.html
es\scm-documentation\vc\weapons.html
es\scm-documentation\vcs\clothes.html
es\scm-documentation\vcs\gangs.html
es\scm-documentation\vcs\weather.html
es\articles\mcp1.html
es\articles\mcp1\rdfgbh3.png
es\articles\mcp1\retfyhj2.png
es\articles\mcp1\jyfcgfhgcfgkk.png
es\articles\mcp1\yrrgrg.png
es\articles\mcp1\ASDFG2.gif
es\articles\mcp2.html
es\articles\mcp2\azdzefqerf.gif
es\articles\mcp2\azerdfy.jpg
es\articles\mcp2\dfghvjgn.gif
es\articles\mcp2\erferfertgyyhze2.png
es\articles\mcp2\ertyydjyj.gif
es\articles\mcp2\fgywdfwgwd.gif
es\articles\mcp2\rtgerterh.jpg
es\articles\mcp2\rthrtyjty.jpg
es\articles\mcp2\SDVDF.gif
es\articles\mcp2\TRXCT.jpg
es\articles\mcp2\tyhtyhety.gif
es\articles\mcp2\xdfgsdrgs.png
es\articles\mpack.html
es\articles\mpack\preview.jpg
es\articles\qsp1.html
es\articles\qsp2.html
es\articles\panel1.html
es\articles\panel2.html
es\articles\sb.html
es\articles\datat.html
es\articles\cond.html
es\articles\users.html
es\articles\intro.html
es\articles\882.html
es\articles\995.html
es\cleo-3\faq.html
es\cleo-3\code-library.html
es\cleo-3\opcodes.html
es\cleo-3\scripts.html
es\troubleshooting\errors\0001.html
es\troubleshooting\errors\0002.html
es\troubleshooting\errors\0003.html
es\troubleshooting\errors\0004.html
es\troubleshooting\errors\0005.html
es\troubleshooting\errors\0006.html
es\troubleshooting\errors\0007.html
es\troubleshooting\errors\0008.html
es\troubleshooting\errors\0009.html
es\troubleshooting\errors\0010.html
es\troubleshooting\errors\0011.html
es\troubleshooting\errors\0012.html
es\troubleshooting\errors\0013.html
es\troubleshooting\errors\0014.html
es\troubleshooting\errors\0015.html
es\troubleshooting\errors\0016.html
es\troubleshooting\errors\0017.html
es\troubleshooting\errors\0018.html
es\troubleshooting\errors\0019.html
es\troubleshooting\errors\0020.html
es\troubleshooting\errors\0021.html
es\troubleshooting\errors\0022.html
es\troubleshooting\errors\0023.html
es\troubleshooting\errors\0024.html
es\troubleshooting\errors\0025.html
es\troubleshooting\errors\0026.html
es\troubleshooting\errors\0027.html
es\troubleshooting\errors\0028.html
es\troubleshooting\errors\0029.html
es\troubleshooting\errors\0020.html
es\troubleshooting\errors\0021.html
es\troubleshooting\errors\0022.html
es\troubleshooting\errors\0023.html
es\troubleshooting\errors\0024.html
es\troubleshooting\errors\0025.html
es\troubleshooting\errors\0026.html
es\troubleshooting\errors\0027.html
es\troubleshooting\errors\0028.html
es\troubleshooting\errors\0029.html
es\troubleshooting\errors\0030.html
es\troubleshooting\errors\0031.html
es\troubleshooting\errors\0032.html
es\troubleshooting\errors\0033.html
es\troubleshooting\errors\0034.html
es\troubleshooting\errors\0035.html
es\troubleshooting\errors\0036.html
es\troubleshooting\errors\0037.html
es\troubleshooting\errors\0038.html
es\troubleshooting\errors\0039.html
es\troubleshooting\errors\0040.html
es\troubleshooting\errors\0041.html
es\troubleshooting\errors\0042.html
es\troubleshooting\errors\0043.html
es\troubleshooting\errors\0044.html
es\troubleshooting\errors\0045.html
es\troubleshooting\errors\0046.html
es\troubleshooting\errors\0047.html
es\troubleshooting\errors\0048.html
es\troubleshooting\errors\0049.html
es\troubleshooting\errors\0050.html
es\troubleshooting\errors\0051.html
es\troubleshooting\errors\0052.html
es\troubleshooting\errors\0053.html
es\troubleshooting\errors\0054.html
es\troubleshooting\errors\0055.html
es\troubleshooting\errors\0056.html
es\troubleshooting\errors\0057.html
es\troubleshooting\errors\0058.html
es\troubleshooting\errors\0059.html
es\troubleshooting\errors\0060.html
es\troubleshooting\errors\0061.html
es\troubleshooting\errors\0062.html
es\troubleshooting\errors\0063.html
es\troubleshooting\errors\0064.html
es\troubleshooting\errors\0065.html
es\troubleshooting\errors\0066.html
es\troubleshooting\errors\0067.html
es\troubleshooting\errors\0068.html
es\troubleshooting\errors\0069.html
es\troubleshooting\errors\0070.html
es\troubleshooting\errors\0071.html
es\troubleshooting\errors\0072.html
es\troubleshooting\errors\0073.html
es\troubleshooting\errors\0074.html
es\troubleshooting\errors\0075.html
es\troubleshooting\errors\0076.html
es\troubleshooting\errors\0077.html
es\troubleshooting\errors\0078.html
es\troubleshooting\errors\0079.html
es\troubleshooting\errors\0080.html
es\troubleshooting\errors\0081.html
es\troubleshooting\errors\0082.html
es\troubleshooting\errors\0083.html
es\troubleshooting\errors\0084.html
es\troubleshooting\errors\0085.html
es\troubleshooting\errors\0086.html
es\troubleshooting\errors\0087.html
es\troubleshooting\errors\0088.html
es\troubleshooting\errors\0089.html
es\img\console.png
es\img\edit_modes.png
es\img\sbl-update-popup-en.png
es\img\ide-add-template-en.png
es\img\edit_modes.png
es\img\options-editor-en.png
es\img\sb-options-color-theme.png
es\img\sb-options-associate.png
es\img\sb-editor-configuration.png
es\img\sb-debug-options-dropdown.png
es\img\editor-code-scan-en.png
es\img\editor-font-en.png
es\img\options-format-en.png
es\img\formats-files-en.png
es\img\formats-labels-en.png
es\img\formats-custom-names-en.png
es\img\formats-case-en.png
es\img\options-general-en.png
es\img\main_dir.png
es\img\general-language-en.png
es\img\main_opt.png
es\img\theme-editor-en.png
es\img\options-hotkeys-en.png
es\img\ost.png

[INFOTYPES]

