[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=help1049.chm
Contents file=ru\table.hhc
Default Font=,11,0
Default Window=MAIN
Default topic=ru\README.html
Display compile progress=Yes
Index file=index.hhk
Language=0x419 Ruso (Rusia)
Title=Sanny Builder Help

[WINDOWS]
MAIN=,"ru\table.hhc","index.hhk","ru\README.html","ru\README.html",,,,,0x42120,,0x3006,[346,122,1039,668],,,,,,,0


[FILES]
ru\README.html
ru\credits.html
ru\tools.html
ru\version-history.html
ru\coding\arrays.html
ru\coding\built-in-commands.html
ru\coding\classes.html
ru\coding\conditions.html
ru\coding\comments.html
ru\coding\constants.html
ru\coding\data-types.html
ru\coding\directives.html
ru\coding\hex..end.html
ru\coding\keywords.html
ru\coding\loops.html
ru\coding\variables.html
ru\editor\cli.html
ru\editor\console.html
ru\editor\features.html
ru\editor\hotkeys.html
ru\editor\language-service.html
ru\editor\opcode-search-tool.html
ru\editor\options\README.html
ru\editor\options\editor.html
ru\editor\options\formats.html
ru\editor\options\general.html
ru\editor\options\hotkeys.html
ru\editor\options\theme-editor.html
ru\edit-modes\README.html
ru\edit-modes\code-templates.html
ru\edit-modes\customlabels.ini.html
ru\edit-modes\enums.txt.html
ru\edit-modes\extensions.html
ru\edit-modes\opcodes-list-scm.ini.html
ru\scm-documentation\gta-limits.html
ru\scm-documentation\ascii-character-codes.html
ru\scm-documentation\virtual-key-codes.html
ru\scm-documentation\gta3\pedtypes.html
ru\scm-documentation\gta3\radar-icons.html
ru\scm-documentation\lcs\clothes.html
ru\scm-documentation\lcs\gangs.html
ru\scm-documentation\lcs\models.html
ru\scm-documentation\lcs\special-actors.html
ru\scm-documentation\lcs\weapons.html
ru\scm-documentation\lcs\weather.html
ru\scm-documentation\sa\actors.html
ru\scm-documentation\sa\buttons.html
ru\scm-documentation\sa\clothes.html
ru\scm-documentation\sa\gangs.html
ru\scm-documentation\sa\garages.html
ru\scm-documentation\sa\haircuts.html
ru\scm-documentation\sa\interiors.html
ru\scm-documentation\sa\particles.html
ru\scm-documentation\sa\pedtypes.html
ru\scm-documentation\sa\player-body-parts.html
ru\scm-documentation\sa\special-actors.html
ru\scm-documentation\sa\radar-icons.html
ru\scm-documentation\sa\stats.html
ru\scm-documentation\sa\tattoos.html
ru\scm-documentation\sa\trains.html
ru\scm-documentation\sa\vehicles.html
ru\scm-documentation\sa\vehicle-variations.html
ru\scm-documentation\sa\weapons.html
ru\scm-documentation\sa\weather.html
ru\scm-documentation\sa\zones.html
ru\scm-documentation\sa\scripts.html
ru\scm-documentation\vc\buttons.html
ru\scm-documentation\vc\gangs.html
ru\scm-documentation\vc\garages.html
ru\scm-documentation\vc\interiors.html
ru\scm-documentation\vc\pedtypes.html
ru\scm-documentation\vc\radar-icons.html
ru\scm-documentation\vc\weapons.html
ru\scm-documentation\vcs\clothes.html
ru\scm-documentation\vcs\gangs.html
ru\scm-documentation\vcs\weather.html
ru\articles\mcp1.html
ru\articles\mcp1\rdfgbh3.png
ru\articles\mcp1\retfyhj2.png
ru\articles\mcp1\jyfcgfhgcfgkk.png
ru\articles\mcp1\yrrgrg.png
ru\articles\mcp1\ASDFG2.gif
ru\articles\mcp2.html
ru\articles\mcp2\azdzefqerf.gif
ru\articles\mcp2\azerdfy.jpg
ru\articles\mcp2\dfghvjgn.gif
ru\articles\mcp2\erferfertgyyhze2.png
ru\articles\mcp2\ertyydjyj.gif
ru\articles\mcp2\fgywdfwgwd.gif
ru\articles\mcp2\rtgerterh.jpg
ru\articles\mcp2\rthrtyjty.jpg
ru\articles\mcp2\SDVDF.gif
ru\articles\mcp2\TRXCT.jpg
ru\articles\mcp2\tyhtyhety.gif
ru\articles\mcp2\xdfgsdrgs.png
ru\articles\mpack.html
ru\articles\mpack\preview.jpg
ru\articles\qsp1.html
ru\articles\qsp2.html
ru\articles\panel1.html
ru\articles\panel2.html
ru\articles\sb.html
ru\articles\datat.html
ru\articles\cond.html
ru\articles\users.html
ru\articles\intro.html
ru\cleo-3\faq.html
ru\cleo-3\code-library.html
ru\cleo-3\opcodes.html
ru\cleo-3\scripts.html
ru\img\console.png
ru\img\edit_modes.png
ru\img\sbl-update-popup-en.png
ru\img\ide-add-template-en.png
ru\img\edit_modes.png
ru\img\options-editor-en.png
ru\img\sb-options-color-theme.png
ru\img\sb-options-associate.png
ru\img\sb-editor-configuration.png
ru\img\sb-debug-options-dropdown.png
ru\img\editor-code-scan-en.png
ru\img\editor-font-en.png
ru\img\options-format-en.png
ru\img\formats-files-en.png
ru\img\formats-labels-en.png
ru\img\formats-custom-names-en.png
ru\img\formats-case-en.png
ru\img\options-general-en.png
ru\img\main_dir.png
ru\img\general-language-en.png
ru\img\main_opt.png
ru\img\theme-editor-en.png
ru\img\options-hotkeys-en.png
ru\img\ost.png

[INFOTYPES]

