[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=help1055.chm
Contents file=tr\table.hhc
Default Font=,11,0
Default Window=MAIN
Default topic=tr\README.html
Display compile progress=Yes
Index file=index.hhk
Language=0x41f Turco (Turquía)
Title=Sanny Builder Help

[WINDOWS]
MAIN=,"tr\table.hhc","index.hhk","tr\README.html","tr\README.html",,,,,0x42120,,0x3006,[346,122,1039,668],,,,,,,0


[FILES]
tr\README.html
tr\credits.html
tr\tools.html
tr\version-history.html
tr\coding\arrays.html
tr\coding\built-in-commands.html
tr\coding\classes.html
tr\coding\conditions.html
tr\coding\comments.html
tr\coding\constants.html
tr\coding\data-types.html
tr\coding\directives.html
tr\coding\hex..end.html
tr\coding\keywords.html
tr\coding\loops.html
tr\coding\variables.html
tr\editor\cli.html
tr\editor\console.html
tr\editor\features.html
tr\editor\hotkeys.html
tr\editor\language-service.html
tr\editor\opcode-search-tool.html
tr\editor\options\README.html
tr\editor\options\editor.html
tr\editor\options\formats.html
tr\editor\options\general.html
tr\editor\options\hotkeys.html
tr\editor\options\theme-editor.html
tr\edit-modes\README.html
tr\edit-modes\code-templates.html
tr\edit-modes\customlabels.ini.html
tr\edit-modes\enums.txt.html
tr\edit-modes\extensions.html
tr\edit-modes\opcodes-list-scm.ini.html
tr\scm-documentation\gta-limits.html
tr\scm-documentation\ascii-character-codes.html
tr\scm-documentation\virtual-key-codes.html
tr\scm-documentation\gta3\pedtypes.html
tr\scm-documentation\gta3\radar-icons.html
tr\scm-documentation\gta3\weather.html
tr\scm-documentation\lcs\clothes.html
tr\scm-documentation\lcs\gangs.html
tr\scm-documentation\lcs\models.html
tr\scm-documentation\lcs\special-actors.html
tr\scm-documentation\lcs\weapons.html
tr\scm-documentation\lcs\weather.html
tr\scm-documentation\sa\actors.html
tr\scm-documentation\sa\buttons.html
tr\scm-documentation\sa\clothes.html
tr\scm-documentation\sa\gangs.html
tr\scm-documentation\sa\garages.html
tr\scm-documentation\sa\haircuts.html
tr\scm-documentation\sa\interiors.html
tr\scm-documentation\sa\particles.html
tr\scm-documentation\sa\pedtypes.html
tr\scm-documentation\sa\player-body-parts.html
tr\scm-documentation\sa\special-actors.html
tr\scm-documentation\sa\radar-icons.html
tr\scm-documentation\sa\stats.html
tr\scm-documentation\sa\tattoos.html
tr\scm-documentation\sa\trains.html
tr\scm-documentation\sa\vehicles.html
tr\scm-documentation\sa\vehicle-color.html
tr\scm-documentation\sa\vehicle-variations.html
tr\scm-documentation\sa\weapons.html
tr\scm-documentation\sa\weather.html
tr\scm-documentation\sa\zones.html
tr\scm-documentation\sa\scripts.html
tr\scm-documentation\sa_mobile\version.html
tr\scm-documentation\sa_mobile\widget.html
tr\scm-documentation\vc\buttons.html
tr\scm-documentation\vc\gangs.html
tr\scm-documentation\vc\garages.html
tr\scm-documentation\vc\interiors.html
tr\scm-documentation\vc\pedtypes.html
tr\scm-documentation\vc\radar-icons.html
tr\scm-documentation\vc\weapons.html
tr\scm-documentation\vcs\clothes.html
tr\scm-documentation\vcs\gangs.html
tr\scm-documentation\vcs\weather.html
tr\articles\mcp1.html
tr\articles\mcp1\rdfgbh3.png
tr\articles\mcp1\retfyhj2.png
tr\articles\mcp1\jyfcgfhgcfgkk.png
tr\articles\mcp1\yrrgrg.png
tr\articles\mcp1\ASDFG2.gif
tr\articles\mcp2.html
tr\articles\mcp2\azdzefqerf.gif
tr\articles\mcp2\azerdfy.jpg
tr\articles\mcp2\dfghvjgn.gif
tr\articles\mcp2\erferfertgyyhze2.png
tr\articles\mcp2\ertyydjyj.gif
tr\articles\mcp2\fgywdfwgwd.gif
tr\articles\mcp2\rtgerterh.jpg
tr\articles\mcp2\rthrtyjty.jpg
tr\articles\mcp2\SDVDF.gif
tr\articles\mcp2\TRXCT.jpg
tr\articles\mcp2\tyhtyhety.gif
tr\articles\mcp2\xdfgsdrgs.png
tr\articles\mpack.html
tr\articles\mpack\preview.jpg
tr\articles\qsp1.html
tr\articles\qsp2.html
tr\articles\panel1.html
tr\articles\panel2.html
tr\articles\sb.html
tr\articles\datat.html
tr\articles\cond.html
tr\articles\users.html
tr\articles\intro.html
tr\articles\882.html
tr\articles\995.html
tr\cleo-3\faq.html
tr\cleo-3\code-library.html
tr\cleo-3\opcodes.html
tr\cleo-3\scripts.html
tr\img\console.png
tr\img\edit_modes.png
tr\img\sbl-update-popup-en.png
tr\img\ide-add-template-en.png
tr\img\edit_modes.png
tr\img\options-editor-en.png
tr\img\sb-options-color-theme.png
tr\img\sb-options-associate.png
tr\img\sb-editor-configuration.png
tr\img\sb-debug-options-dropdown.png
tr\img\editor-code-scan-en.png
tr\img\editor-font-en.png
tr\img\options-format-en.png
tr\img\formats-files-en.png
tr\img\formats-labels-en.png
tr\img\formats-custom-names-en.png
tr\img\formats-case-en.png
tr\img\options-general-en.png
tr\img\main_dir.png
tr\img\general-language-en.png
tr\img\main_opt.png
tr\img\theme-editor-en.png
tr\img\options-hotkeys-en.png
tr\img\ost.png

[INFOTYPES]

